# keycloak-regex-mapper

./: Dockerfile  README.md  SECURITY.md  pom.xml
data-setup/: pom.xml
data-setup/src/main/java/org/sral/datasetup/bootstrap/: ClientMapperSetup.java  DataSetupMain.java  RealmSetup.java  UserSetup.java
data-setup/src/main/java/org/sral/keycloak/mappers/datasetup/bootstrap/: ClientMapperSetup.java  DataSetupMain.java  RealmSetup.java  UserSetup.java
data-setup/src/main/java/org/sral/mappers/keycloak/datasetup/bootstrap/: ClientMapperSetup.java  DataSetupMain.java  RealmSetup.java  UserSetup.java
protocol-mapper/: pom.xml
protocol-mapper/src/main/java/org/sral/: RegexMapper.java
protocol-mapper/src/main/java/org/sral/mappers/keycloak/: RegexMapper.java  RegexReplaceMapper.java
protocol-mapper/src/main/module/: module.xml
protocol-mapper/src/test/java/org/sral/: NoDuplicateMapperTest.java  RegexMapperTest.java
protocol-mapper/src/test/java/org/sral/mappers/keycloak/: NoDuplicateMapperTest.java  RegexMapperTest.java
protocol-mappers/: pom.xml
protocol-mappers/src/main/java/org/sral/keycloak/mappers/: RegexMapper.java  RegexReplaceMapper.java
protocol-mappers/src/main/java/org/sral/mappers/keycloak/: RegexMapper.java  RegexReplaceMapper.java
protocol-mappers/src/main/module/: module.xml
protocol-mappers/src/test/java/org/sral/keycloak/mappers/: GWTFixture.java  NoDuplicateMapperTest.java  RegexMapperTest.java  RegexReplaceMapperTest.java
protocol-mappers/src/test/java/org/sral/keycloak/mappers/mapper/: WhenUsingPatternAndGroupNumber.java
protocol-mappers/src/test/java/org/sral/mappers/keycloak/: GWTFixture.java  RegexMapperTest.java
protocol-mappers/src/test/java/org/sral/mappers/keycloak/mapper/: WhenUsingPatternAndGroupNumber.java
scripts/: fetch_token.sh
